@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cybersecurity / Hacker Theme */
  --background: 222 47% 6%; /* Deep dark blue/black */
  --foreground: 142 70% 50%; /* Terminal Green */
  
  --card: 222 47% 10%;
  --card-foreground: 142 70% 50%;
  
  --popover: 222 47% 8%;
  --popover-foreground: 142 70% 50%;
  
  --primary: 142 70% 50%; /* Neon Green */
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 142 70% 50%;
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 142 70% 50%;

  --radius: 0.25rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Space Grotesk', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary;
    font-family: var(--font-sans);
    background-image: 
      linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
    background-size: 30px 30px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight uppercase text-primary/90;
  }
  
  /* Custom scrollbar for that terminal feel */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background border-l border-border;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/20 hover:bg-primary/40 rounded-none border border-primary/30;
  }
}

@layer components {
  .cyber-border {
    @apply border border-primary/30 shadow-[0_0_10px_rgba(0,255,65,0.1)];
  }
  
  .cyber-button {
    @apply relative overflow-hidden bg-primary/10 border border-primary/50 text-primary 
           hover:bg-primary hover:text-background hover:shadow-[0_0_20px_rgba(0,255,65,0.5)]
           active:translate-y-[1px] transition-all duration-200 uppercase tracking-wider font-mono font-bold;
  }

  .cyber-card {
    @apply bg-card/80 backdrop-blur-sm border border-primary/20 shadow-lg relative;
  }
  
  .cyber-card::before {
    content: '';
    @apply absolute -top-[1px] -left-[1px] w-3 h-3 border-t-2 border-l-2 border-primary opacity-70;
  }
  
  .cyber-card::after {
    content: '';
    @apply absolute -bottom-[1px] -right-[1px] w-3 h-3 border-b-2 border-r-2 border-primary opacity-70;
  }

  .glitch-text {
    position: relative;
  }
  
  .scanline {
    @apply absolute inset-0 pointer-events-none z-50;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 255, 65, 0.02) 50%);
    background-size: 100% 4px;
  }
}
